{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "eProdaja.Services.UsersService": "Warning",
            "eProdaja.Services.BooksService": "Information"
        }
    }
}
